# TrainOrg

./: TrainOrg.sln
TrainOrgApi/: Dockerfile  Program.cs  TrainOrgApi.csproj  TrainOrgApi.http  appsettings.json
TrainOrgApi/Abstraction/: IExerciseRowRepository.cs  ISessionRepository.cs  IUserRepository.cs
TrainOrgApi/Controllers/: ExerciseRowController.cs  SessionController.cs  SessionsController.cs  UserController.cs
TrainOrgApi/Data/: SessionContext.cs
TrainOrgApi/Dtos/: ExerciseDto.cs  ExerciseRowDto.cs  LoginDto.cs  RoleIdDto.cs  SessionDto.cs  UserDto.cs  UserRoleDto.cs  UsersDto.cs
TrainOrgApi/Mapper/: MapperProfile.cs
TrainOrgApi/Migrations/: 20240801210938_InitialMigration.Designer.cs  20240801210938_InitialMigration.cs  20240820195205_InitialMigration.Designer.cs  20240820195205_InitialMigration.cs  SessionContextModelSnapshot.cs
TrainOrgApi/Models/: Exercise.cs  ExerciseRow.cs  Role.cs  RoleId.cs  Session.cs  User.cs
TrainOrgApi/Properties/: launchSettings.json
TrainOrgApi/Repository/: ExerciseRowRepository.cs  SessionRepository.cs  UserRepository.cs
TrainOrgWinFormsApp/: Program.cs  SessionForm.Designer.cs  SessionForm.cs  TrainOrgWinFormsApp.csproj
TrainOrgWinFormsApp/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  SessionForm.Designer.cs  SessionForm.cs  UserForm.Designer.cs  UserForm.cs  UsersForm.Designer.cs  UsersForm.cs  UsersForm.resx
TrainOrgWinFormsApp/Properties/: Resources.Designer.cs
TrainOrgWinFormsApp/Properties/DataSources/: TrainOrgApi.Dtos.UserDto.datasource  TrainOrgApi.Dtos.UsersDto.datasource
TrainOrgWindowsFormsApp/: Program.cs  SessionForm.Designer.cs  SessionForm.cs  TrainOrgWindowsFormsApp.csproj
TrainOrgWindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
